<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/images/ST-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagar Thapa - CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MB847YPSXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MB847YPSXX');
</script>
<body>
    <div class="cv-container">
        <aside class="left-section">
            <div class="profile-pic">
                <img src="images/profile.jpg" alt="Sagar Thapa">
            </div>
            <div class="name-title">
                <h1>Sagar Thapa</h1>
                <p>Software Developer</p>
            </div>
            <div class="skills">

                <div class="skills">
                    
                    <span>NODEJS</span>
                    <span>Python</span>
                    <span>Django</span>
                    <span>Linux</span>
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>Javascript</span>
                    <span>Bootstrap</span>
                    <span>Git</span>

                </div>
            </div>
            <div class="contact-info">
                <ul>
                    <li><a href="mailto:txgsagar@gmail.com" ><img class="logo" src="images/email.png" alt="mail">txgsagar@gmail.com</li></a>

                    <li><img class = "logo"src="images/location.png" alt="location">Kathmandu, Nepal</li>
                </ul>
            </div>
            <div class="social-media">
                <h3>FOLLOW ME</h3>
                <ul>
                                         
                        <li><a href="https://github.com/Sagar-808" target="_blank"><img class="logo" src="images/github.png" alt="">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/sagarthapa808/" target="_blank"><img class="logo" src="images/linkedin.png" alt="">Linkedin</a></li>
                    <li><a href="https://www.instagram.com/__sagar._.tgod__/" target="_blank"><img class="logo" src="images/instagram.png" alt="">Instagram</a></li>
                    <li><a href="https://www.facebook.com/Bhimbarsingh" target="_blank"><img class="logo" src="images/facebook.png" alt="">Facebook</a></li>
                    <li><a href="https://open.spotify.com/user/9uzpjstmv066nzl6bl7jjrjhb?si=8d5c32fee3eb4e30"
                            target="_blank"><img class="logo" src="images/spotify.png" alt="">Spotify</a>
                        </li>
                        <li>
                            <a><img class="logo" src="images/discord.png" alt="">Sagar.808</a>
                        </li>
                    <li>
                        <a href="http://sagarthapa808.com.np" target="">
                            <img class="logo" src="images/website.png" alt="">Website 
                            <img src="images/QR-CODE.png" class="qr" alt="" >
                        </a>
                        
                    </li>
                    
                </ul>
            </div>
        </aside>
        <main class="right-section">

            <section class="objective">
                <h2>OBJECTIVE</h2>
                <p>
                    Currently learning NODEJS with a passion for web development. Eager to contribute my growing skill
                    set
                    to real-world projects while continuously improving my programming expertise. Seeking opportunities
                    to work on innovative web applications that make a difference.
                </p>
            </section>
            <section class="education">
                <h2>EDUCATION</h2>
                <div class="education-item">
                    <!-- <span class = "float-right">Mar, 2021 - Present </span> -->
                    <div class="edu-program">Bachelor in Computer Science and Technology</div>
                    <ul>
                        <li>
                            <p>IOST, Ambition College, Mid-Baneshwor, Kathmandu</p>
                        </li>
                        <li>
                            <p><i>Mar, 2021 - Present </i></p>
                        </li>

                    </ul>
                </div>

                <div class="education-item">
                    <!-- <span class = "float-right">Nov, 2020 </span> -->
                    <div class="edu-program">+2 Science</div>
                    <ul>
                        <li>
                            <p>Goldengate International Secondary School, Kathmandu</p>
                        </li>
                        <li>
                            <p>GPA : 3.14 <i>Nov, 2020</i></p>
                        </li>


                    </ul>
                </div>

                <div class="education-item">
                    <!-- <span class = "float-right">Apr, 2018 </span> -->
                    <div class="edu-program">SEE</div>
                    <ul>
                        <li>
                            <p>Asian Public School, Kathmandu</p>
                        </li>
                        <li>
                            <p>GPA: 3.40 <i>Apr, 2018</i></p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="projects">
                <h2>PROJECTS</h2>
                <div class="project-item">
                    <h3>Portfolio Website</h3>
                    <p>Developed a personal portfolio website to showcase my skills and projects. Built using HTML and
                        CSS.</p>
                      
                    <a href="http://sagarthapa808.com.np/" target="">View Project</a>
                </div>
                <div class="project-item">
                    <h3>Blog Platform</h3>
                    <p>Created a blog platform using Django where users can create accounts, write, and publish blog
                        posts. Implemented user authentication and a commenting system.</p>
                    <!-- <a href="" target="_blank">View Project</a> -->
                </div>
            </section>
            <section class="activities">
                <h2>ACTIVITIES</h2>
                <p>
                    Actively participating in online development communities. Frequently engage in coding challenges to
                    sharpen my problem-solving skills.
                </p>
            </section>
        </main>
    </div>
</body>

</html>
